#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#ffffff
separator_block_width=15
markup=none

# Weather
#[weather]
#command=curl -Ss 'https://wttr.in' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

#[arch-update]
#command=checkupdates | wc -l
#interval=once
#label=<span color="#1793D1"> </span>

#[new-vpn]
#command=~/.config/i3blocksblocks/blocks/openvpn/openvpn
#interval=1
#label=<span color="#8be9fd"> </span>

[disk-home]
command=~/.config/i3blocks/scripts/disk.sh
label= 
color=#d9534f
DIR=$HOME
ALERT_LOW=10
interval=30
separator=false

[memory]
command=~/.config/i3blocks/scripts/memory.sh
label=
interval=1
color=#7ea1a5
separator=false

#[memory]
#command=~/.config/i3blocks/scripts/memory.sh
#label=
#interval=1
#color=#7ea1a5
#instance=swap
#color=#7ea1a5

[cpu_usage]
align=center
label= 
color=#00ff7f
command=~/.config/i3blocks/scripts/cpu_usage.pl
interval=1
min_width=CPU:100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2

[iface]
command=~/.config/i3blocks/scripts/iface.sh
IFACE=ens33
#IFACE=wlp4s0
color=#adff00
label= 
interval=10

[bandwidth]
label= 
color=#83d0c9
command=~/.config/i3blocks/scripts/bandwidth
interval=1
INTERFACE=ens33
INLABEL=IN 
OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

# Date Time
[time]
label= 
command=date '+%d/%m/%Y %H:%M'
interval=1

# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#label=
#instance=1
#interval=30

# Volume
[audio]
label=
interval=once
command=~/.config/i3blocks/scripts/audio.sh
color=#f19950