alsa-plugins
alsa-utils
arc-icon-theme
autoconf
automake
autopep8
base
bind
binutils
bison
clang
cmake
cscope
ctags
cvs
dmenu
docker
evince
fakeroot
feh
file
filezilla
findutils
firefox
flameshot
flex
fmt
gawk
gcc
gdb
gettext
git
gnu-free-fonts
graphviz
grep
groff
grub
gtest
gvfs
gzip
hdf5
htop
i3-wm
i3status
ibus-unikey
imagemagick
java-openjfx
java8-openjfx
jdk-openjdk
jre8-openjdk
keepass
lib32-glibc
libreoffice-fresh
libtool
libxss
light
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-webkit-theme-litarvan
linux
linux-firmware
linux-headers
lldb
lsof
lxappearance
m4
make
net-tools
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-vpnc
nmap
nodejs
noto-fonts
npm
ntp
ocl-icd
opencl-headers
opencl-mesa
opencv
pacman
patch
pavucontrol
perl-anyevent-i3
perl-json-xs
pkgconf
pyside2
python
python-numpy
python-pip
qt5-3d
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-doc
qt5-examples
qt5-gamepad
qt5-graphicaleffects
qt5-lottie
qt5-networkauth
qt5-purchasing
qt5-quick3d
qt5-quickcontrols2
qt5-quicktimeline
qt5-remoteobjects
qt5-script
qt5-scxml
qt5-serialbus
qt5-serialport
qt5-speech
qt5-translations
qt5-virtualkeyboard
qt5-webengine
qt5-webglplugin
qt5-websockets
qt5-webview
qt5-xmlpatterns
remmina
rofi
ruby-bundler
rxvt-unicode
screenfetch
scrot
sed
shfmt
simplescreenrecorder
strace
sudo
sysstat
telegram-desktop
terminus-font
texinfo
thunar
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-inconsolata
ttf-liberation
ttf-roboto
unzip
urxvt-perls
viewnior
vim
vlc
vtk
wget
which
whois
wireshark-qt
xbindkeys
xf86-input-evdev
xf86-input-void
xf86-video-intel
xf86-video-sisusb
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
zip
