xorg-server 
xorg-xinit 
xorg-xrdb 
xorg-xrandr 
i3-wm
i3-status
dmenu
rxvt-unicode 
ntp 
wget 
git
networkmanager
network-manager-applet
lightdm 
lightdm-gtk-greeter 
noto-fonts 
ttf-dejavu 
ttf-freefont 
ttf-liberation 
ttf-droid 
ttf-inconsolata 
ttf-roboto 
terminus-font 
ttf-font-awesome 
alsa-utils 
alsa-plugins 
alsa-lib 
pavucontrol 
python
imagemagick
scrot
vim
cmake
gcc
sysstat
gtk3
zip
unzip
vlc
firefox
perl-anyevent-i3
perl-json-xs
keepass
thunar
evince
viewnior
feh
filezilla
remmina
telegram-desktop
wireshark-qt
simplescreenrecorder
jdk-openjdk