alsa-plugins
alsa-utils
arc-icon-theme
autoconf
automake
autopep8
base
bind
binutils
bison
clang
cmake
ctags
cvs
dmenu
docker
evince
fakeroot
feh
file
filezilla
findutils
firefox
flameshot
flex
fmt
gawk
gcc
gdb
gettext
git
gnu-free-fonts
grep
groff
grub
gtest
gzip
htop
i3-wm
i3status
ibus-unikey
imagemagick
jdk-openjdk
keepass
lib32-glibc
libreoffice-fresh
libtool
libxss
light
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-webkit-theme-litarvan
linux
linux-firmware
lldb
lsof
lxappearance
m4
make
net-tools
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-vpnc
nmap
nodejs
noto-fonts
npm
ntp
pacman
patch
pavucontrol
perl-anyevent-i3
perl-json-xs
pkgconf
python
python-pip
remmina
rofi
ruby-bundler
rxvt-unicode
screenfetch
scrot
sed
shfmt
simplescreenrecorder
strace
sudo
sysstat
telegram-desktop
terminus-font
texinfo
thunar
tree
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-inconsolata
ttf-liberation
ttf-roboto
unzip
urxvt-perls
viewnior
vim
vlc
wget
which
whois
wireshark-qt
xbindkeys
xf86-input-evdev
xf86-input-void
xf86-video-intel
xf86-video-sisusb
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
zip
