# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "ipv6"
order += "load"
order += "memory"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "volume master"
order += "battery 0"

load {
        format = "LOA %1min"
        #max_threshold = 0.1
}

memory {
        format = "MEM %usage" 
        threshold_degraded = "10%"
        threshold_critical = "5%"
        format_degraded = "MEMORY LOW: %free"
}

cpu_usage {
        format = "CPU %usage"
        max_threshold = 89
}

#cpu_temperature {
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#        format: "T: %degress °C"
#        max_threshold: 42
#        format_above_threshold = "Warning T above threshold: %degrees °C"
#}

disk "/" {
        format = " %percentage_used"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
        format = " %title: %status"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = " %title: %status"
}

ethernet _first_ {
        format_up = " %ip" 
        format_down = " down"
}

wireless _first_ {
        format_up = " (%quality at %essid, %bitrate) %ip"
        format_down = " down"
}

tztime local {
        format = " %F %H:%M:%S"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        #device = "pulse:0"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = "🔋"
        status_unk = "? "
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

read_file uptime {
        path = "/proc/uptime"
}
